# POEC

./: .gitignore
E-Exercice01/: .classpath  .project
E-Exercice01/src/: adresses.properties  log4j2.xml
E-Exercice07/: .classpath  .project
E-Exercice07/spring/: 2data-context.xml  2service-context.xml  aop-context.xml
E-Exercice07/src/: Main.java  log4j2.xml
E-Exercice10/: .classpath  .project
E-Exercice10/db/: banque.sql
E-Exercice10/spring/: database.properties
E-Exercice10/src/: Main.java
E-Exercice12/: .classpath  .project
E-Log-Exo01/: .project
E-Log-Exo02/: .classpath  .project
E21-JEE-JMS/: .classpath  .project
EJWS-08/: .project
EJWS-JAXB/: .classpath  .project
Exemple Cours/: .project
Exemple-Thread/: .project
ExempleJson/: .classpath  .project
Exo01/: .project
Exo01/src/: Bonjour.java
Exo02/: .project
Exo16/: .project
Exo17/: .project
Exo18/: .project
FullWeb/: .project  pom.xml
FullWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
FullWeb/src/main/java/bundle/: messages.properties  messages_fr_FR.properties
FullWeb/src/main/java/com/projet/auth/: AuthBean.java
FullWeb/src/main/java/com/projet/donnees/: Category.java  Product.java
FullWeb/src/main/java/com/projet/views/: Categories.java  CategoryListView.java  ProductListView.java
FullWeb/src/main/webapp/: category.xhtml  connection.xhtml  index.xhtml  products.xhtml
FullWeb/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
FullWeb/src/main/webapp/WEB-INF/template/: base.xhtml
JSFProject/: .classpath  .project
NetBank01/: .classpath  .project
Protein_tracker/: .classpath  .project
jdbcSample/: .classpath  .project
projetBank/: .classpath  .project
projetBankWeb/: .classpath  .project
projetBd/: .classpath  .project
(+471 files in other folders)
