# Ceci est un commentaire
# clef=valeur
utilDb.driver="com.mysql.jdbc.Driver2"
utilDb.url="jdbc:mysql://localhost:3306/banque"
utilDb.login="root"
utilDb.password="root"
utilDb.driver="com.mysql.jdbc.Driver"