# Information pour la DB
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/banque
db.login=root
db.password=root
# Information pour Hibernate
hibernate.connection.pool_size=1
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.cache.provider_class=org.hibernate.cache.NoCacheProvider
hibernate.show_sql=false
