addr1.codePostal=78140
addr1.ville=velizy
addr1.pays=France
addr1.adresse=14 rue de la gloire

addr2.codePostal=67000
addr2.ville=starsabourg
addr2.pays=France
addr2.adresse=9 quai du chanoine winterer